{
  "name": "vue-admin-template",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "license": "ISC",
  "author": "",
  "main": "index.js",
  "scripts": {
    "build": "vite build --mode production",
    "dev": "vite --mode development",
    "lint": "eslint . && stylelint \"**/*.{css,less,scss}\"",
    "lint:fix": "prettier --write . && eslint --fix . && stylelint --fix \"**/*.{css,less,scss}\"",
    "prepare": "husky install"
  },
  "commitlint": {
    "extends": [
      "ali"
    ]
  },
  "lint-staged": {
    "*.{cjs,cts,js,jsx,mjs,mts,ts,tsx,vue}": "eslint --fix",
    "*.{css,less,scss}": "stylelint --fix",
    "*.{cjs,css,cts,html,js,json,jsx,less,md,mjs,mts,scss,ts,tsx,vue,yaml,yml}": "prettier --write"
  },
  "prettier": "prettier-config-ali",
  "eslintConfig": {
    "extends": [
      "ali/typescript/vue",
      "plugin:prettier/recommended"
    ]
  },
  "stylelint": {
    "extends": [
      "stylelint-config-ali",
      "stylelint-prettier/recommended"
    ]
  },
  "dependencies": {
    "axios": "^1.7.2",
    "element-plus": "^2.7.6",
    "nprogress": "^0.2.0",
    "pinia": "^2.1.7",
    "pinia-plugin-persistedstate": "^3.2.1",
    "vue": "^3.4.31",
    "vue-router": "^4.4.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.3.0",
    "@eslint/js": "^9.6.0",
    "@types/node": "^20.14.10",
    "@types/nprogress": "^0.2.3",
    "@vitejs/plugin-vue": "^5.0.5",
    "@vitejs/plugin-vue-jsx": "^4.0.0",
    "commitlint-config-ali": "^1.1.0",
    "eslint": "^8.57.0",
    "eslint-config-ali": "^15.0.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-vue": "^9.27.0",
    "globals": "^15.8.0",
    "husky": "^8.0.3",
    "less": "^4.2.0",
    "lint-staged": "^15.2.7",
    "prettier": "^3.3.2",
    "prettier-config-ali": "^1.3.2",
    "stylelint": "^16.6.1",
    "stylelint-config-ali": "^2.1.1",
    "stylelint-prettier": "^5.0.0",
    "typescript": "^5.5.3",
    "typescript-eslint": "^7.15.0",
    "vite": "^5.3.3",
    "vue-tsc": "^2.0.26"
  }
}
